<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fooditem</title>
  </head>
  <body>
    
    <table border="1">
        <tr>
            <td colspan="5"> College Class Routine</td>
        </tr>
      <tr>
        <th>DAY</th>
        <th >10-SEPT</th>
        <th>11-OCT</th>
        <th >12-Nov</th>
        <th>1-Dec</th>
      </tr>
      <td>sunday</td>
      <td>Html</td>
        <td>CSS</td>
        <td>Break</td>
        <td>Java script</td>
           <tr>
        <td>Monday</td>
        <td>Math</td>
        <td>Math</td>
        <td>Html</td>
        <td>Project</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Css</td>
        <td>Break</td>
        <td>Java script</td>
        <td>database</td>
        </tr>
        
        </table>
  </body>
</html>
